[General]
ipc_version=4
file=gowin_rpll
module=Gowin_rPLL
target_device=gw2a18c-011
type=clock_rpll
version=1.0

[Config]
CKLOUTD3=false
CLKFB_DIVIDE_DYNAMIC=true
CLKFB_DIVIDE_STATIC_SEL=53
CLKFB_SOURCE=0
CLKIN_DIVIDE_DYN=true
CLKIN_DIVIDE_STATIC_SEL=4
CLKIN_FREQ=27
CLKOUTD=true
CLKOUTD_BYPASS=false
CLKOUTD_DIVIDE=4
CLKOUTD_SOURCE_CLKOUT=true
CLKOUTP=true
CLKOUTP_BYPASS=false
CLKOUTP_DUTY_CYCLE=6
CLKOUTP_PHASE=4
CLKOUT_BYPASS=false
CLKOUT_DIVIDER=0
CLKOUT_DIVIDE_DYN=true
DYNAMIC=false
LANG=1
LOCK_EN=true
MODE_GENERAL=false
PLL_PWD=false
RESET_PLL=false
