//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.10
//Part Number: GW2A-LV18PG256C8/I7
//Device: GW2A-18
//Device Version: C
//Created Time: Mon 07 22 10:30:12 2024

INS_LOC "mainclock" PLL_L[0];

//=========== HDMI ===============
IO_LOC "tmds_d_p[0]" H14,H16;
IO_PORT "tmds_d_p[0]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[1]" J15,K16;
IO_PORT "tmds_d_p[1]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "tmds_d_p[2]" K14,K15;
IO_PORT "tmds_d_p[2]" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "tmds_clk_p" G16,H15;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS33D PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;

// PMOD 2
// DS Connector P1 / P2
// 1,2 3V3
// 3,4 GND
// 5   SCLK  C12 / B12
// 7   MISO  A14 / B13
// 9   MOSI  A15 / B14
// 11  CSn   E15 / D14
IO_LOC "joystick_miso" A14; // B13
IO_PORT "joystick_miso" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "joystick_mosi" A15; // B14
IO_PORT "joystick_mosi" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "joystick_clk" C12; // B12
IO_PORT "joystick_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "joystick_cs" E15; // D14
IO_PORT "joystick_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "DDR3_DM[1]" K5;
IO_PORT "DDR3_DM[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DM[0]" G1;
IO_PORT "DDR3_DM[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_ODT" R3;
IO_PORT "DDR3_ODT" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_CKE" J2;
IO_PORT "DDR3_CKE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nRESET" B9;
IO_PORT "DDR3_nRESET" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_CK" J1;
IO_PORT "DDR3_CK" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nCAS" R6;
IO_PORT "DDR3_nCAS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nRAS" R4;
IO_PORT "DDR3_nRAS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nWE" L2;
IO_PORT "DDR3_nWE" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[2]" H5;
IO_PORT "DDR3_BA[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[1]" D3;
IO_PORT "DDR3_BA[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_BA[0]" H4;
IO_PORT "DDR3_BA[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[13]" C8;
IO_PORT "DDR3_A[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[12]" A3;
IO_PORT "DDR3_A[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[11]" B7;
IO_PORT "DDR3_A[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[10]" K3;
IO_PORT "DDR3_A[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[9]" F9;
IO_PORT "DDR3_A[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[8]" A5;
IO_PORT "DDR3_A[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[7]" D8;
IO_PORT "DDR3_A[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[6]" B1;
IO_PORT "DDR3_A[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[5]" E6;
IO_PORT "DDR3_A[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[4]" C4;
IO_PORT "DDR3_A[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[3]" F8;
IO_PORT "DDR3_A[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[2]" D6;
IO_PORT "DDR3_A[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[1]" A4;
IO_PORT "DDR3_A[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_A[0]" F7;
IO_PORT "DDR3_A[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_nCS" P5;
IO_PORT "DDR3_nCS" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;

IO_LOC "ws2812" T9;
IO_PORT "ws2812" IO_TYPE=LVCMOS33 PULL_MODE=DOWN DRIVE=8 BANK_VCCIO=3.3;

IO_LOC "uart_tx" M11;
IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "uart_rx" T13;
IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// LED 0 = DONE
// LED 1 = READY
IO_LOC "leds_n[5]" L16;
IO_PORT "leds_n[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[4]" L14;
IO_PORT "leds_n[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[3]" N14;
IO_PORT "leds_n[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[2]" N16;
IO_PORT "leds_n[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[1]" A13;  // READY
IO_PORT "leds_n[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "leds_n[0]" C13; // DONE
IO_PORT "leds_n[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// SPI FLASH
IO_LOC "mspi_clk" L10;
IO_PORT "mspi_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_cs" M9;
IO_PORT "mspi_cs" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_do" P10;
IO_PORT "mspi_do" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_wp" P12;   // wiring needed ! not mandatory as pull-up available
IO_PORT "mspi_wp" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_hold" F12; //  wiring needed ! not mandatory as pull-up available 
IO_PORT "mspi_hold" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "mspi_di" R10;
IO_PORT "mspi_di" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// SDCARD
IO_LOC "sd_dat[3]" N11;
IO_PORT "sd_dat[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_dat[2]" M10;
IO_PORT "sd_dat[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_dat[1]" M7;
IO_PORT "sd_dat[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_dat[0]" M8;
IO_PORT "sd_dat[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_cmd" R14;
IO_PORT "sd_cmd" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "sd_clk" N10;
IO_PORT "sd_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=4 BANK_VCCIO=3.3;
IO_LOC "sd_det" D15;
IO_PORT "sd_det" IO_TYPE=LVCMOS33 PULL_MODE=DOWN BANK_VCCIO=3.3;

IO_LOC "DDR3_DQS[1]" J5;
IO_PORT "DDR3_DQS[1]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQS[0]" G2;
IO_PORT "DDR3_DQS[0]" IO_TYPE=SSTL15D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[15]" M2;
IO_PORT "DDR3_DQ[15]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[14]" R1;
IO_PORT "DDR3_DQ[14]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[13]" H3;
IO_PORT "DDR3_DQ[13]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[12]" P4;
IO_PORT "DDR3_DQ[12]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[11]" L1;
IO_PORT "DDR3_DQ[11]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[10]" N2;
IO_PORT "DDR3_DQ[10]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[9]" K4;
IO_PORT "DDR3_DQ[9]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[8]" M3;
IO_PORT "DDR3_DQ[8]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[7]" B3;
IO_PORT "DDR3_DQ[7]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[6]" E1;
IO_PORT "DDR3_DQ[6]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[5]" C1;
IO_PORT "DDR3_DQ[5]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[4]" E2;
IO_PORT "DDR3_DQ[4]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[3]" F3;
IO_PORT "DDR3_DQ[3]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[2]" F4;
IO_PORT "DDR3_DQ[2]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[1]" F5;
IO_PORT "DDR3_DQ[1]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;
IO_LOC "DDR3_DQ[0]" G5;
IO_PORT "DDR3_DQ[0]" IO_TYPE=SSTL15 PULL_MODE=NONE DRIVE=8 VREF=INTERNAL BANK_VCCIO=1.5;

// M0S Dock
// 0 T6 = IO10 = MISO = 11
// 1 P6 = IO11 = MOSI = 12
// 2 R8 = IO12 = SS   =  9
// 3 T7 = IO13 = CLK  = 10
// 4 T8 = IO14 = IRQ  =  7
// 5 P8 = IO15 = n.c. =  8
// 
// PMOD pin 12   WS, P6
// PMOD pin 11  BCK, T6
// PMOD pin 10 DAT3, T7
// PMOD pin  9 DAT2, R8
// PMOD pin  7 DAT1, T8
// PMOD pin  8 DAT0, P8
// PMOD pin  6  DAT, T9 WS2812
// PMOD pin  5  CLK, P9 MIC LED CLK
// PMOD pin  4 GND
// PMOD pin  3 GND
// PMOD pin  2 3V3
// PMOD pin  1 3V3

IO_LOC "m0s[5]" P8; // unused
IO_PORT "m0s[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "m0s[4]" T8; // IRQ
IO_PORT "m0s[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;
IO_LOC "m0s[3]" R8; // CLK
IO_PORT "m0s[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "m0s[2]" T7 // SS
IO_PORT "m0s[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "m0s[1]" P6; // MOSI
IO_PORT "m0s[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "m0s[0]" T6; // MISO
IO_PORT "m0s[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8 BANK_VCCIO=3.3;

// digital retro Joystick
// PMOD 3
// 0 TR B11
// 1 DN A11
// 2 UP D11
// 3 RI N6
// 4 LE N7
IO_LOC "io[4]" N7;
IO_PORT "io[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "io[3]" N6;
IO_PORT "io[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "io[2]" D11;
IO_PORT "io[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "io[1]" A11;
IO_PORT "io[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
IO_LOC "io[0]" B11;
IO_PORT "io[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;

// Clock
IO_LOC "clk_27mhz" H11;
IO_PORT "clk_27mhz" IO_TYPE=LVCMOS33 PULL_MODE=NONE BANK_VCCIO=3.3;

// Buttons
//Key1
//IO_LOC "fpga_rst_n" T10;  // Key1 FPGA_RST
//IO_PORT "fpga_rst_n" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
// Key 2
IO_LOC "reset" T3; // Key 2
IO_PORT "reset" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
// Key3
IO_LOC "user" T2; // Key3
IO_PORT "user" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
// Key4
//IO_LOC "keyy_n" D7; // Key4
//IO_PORT "keyy_n" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
// Key5
//IO_LOC "keyx_n" C7;  // Key5
//IO_PORT "keyx_n" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;

// DIP Switches
//IO_LOC "sw1" B10; // FPGA RECFGn
//IO_PORT "sw1" IO_TYPE=LVCMOS15 PULL_MODE=DOWN BANK_VCCIO=3.3;
//IO_LOC "sw2" E9; // 
//IO_PORT "sw2" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
//IO_LOC "sw3" E8; // 
//IO_PORT "sw3" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
//IO_LOC "sw4" T4; // 
//IO_PORT "sw5" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;
//IO_LOC "sw5" T5; // 
//IO_PORT "sw5" IO_TYPE=LVCMOS15 PULL_MODE=UP BANK_VCCIO=1.5;

// Audio I2S
//IO_LOC "PA_EN" R16;
//IO_LOC "HP_DIN" P15;
//IO_LOC "HP_WS" P16;
//IO_LOC "HP_BCK" N15;
//IO_PORT "PA_EN" PULL_MODE=UP DRIVE=8;
//IO_PORT "HP_DIN" PULL_MODE=UP DRIVE=8;
//IO_PORT "HP_WS" PULL_MODE=UP DRIVE=8;
//IO_PORT "HP_BCK" PULL_MODE=UP DRIVE=8;

// USB PHY
//IO_LOC "ulpi_stp" K11;
//IO_PORT "ulpi_stp" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_rst" F10;
//IO_PORT "ulpi_rst" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[7]" R12;
//IO_PORT "ulpi_data[7]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[6]" P13;
//IO_PORT "ulpi_data[6]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[5]" R13;
//IO_PORT "ulpi_data[5]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[4]" T14;
//IO_PORT "ulpi_data[4]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[3]" H13;
//IO_PORT "ulpi_data[3]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[2]" J12;
//IO_PORT "ulpi_data[2]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[1]" H12;
//IO_PORT "ulpi_data[1]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_data[0]" G11;
//IO_PORT "ulpi_data[0]" IO_TYPE=LVCMOS33 PULL_MODE=NONE DRIVE=8;
//IO_LOC "ulpi_nxt" K13;
//IO_PORT "ulpi_nxt" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "ulpi_dir" K12;
//IO_PORT "ulpi_dir" IO_TYPE=LVCMOS33 PULL_MODE=NONE;
//IO_LOC "ulpi_clk" T15;
//IO_PORT "ulpi_clk" IO_TYPE=LVCMOS33 PULL_MODE=NONE;

// Ethernet PHY
//IO_LOC "phyrst" F10;
//IO_PORT "phyrst" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
//IO_LOC "netrmii_txd[1]" E14;
//IO_PORT "netrmii_txd[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "netrmii_txd[0]" D16;
//IO_PORT "netrmii_txd[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=8;
//IO_LOC "netrmii_txen" E16;
//IO_PORT "netrmii_txen" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
//IO_LOC "netrmii_mdc" F14;
//IO_PORT "netrmii_mdc" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24;
//IO_LOC "netrmii_rxd[1]" C9;
//IO_PORT "netrmii_rxd[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "netrmii_rxd[0]" F15;
//IO_PORT "netrmii_rxd[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "netrmii_rx_crs" M6;
//IO_PORT "netrmii_rx_crs" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "netrmii_clk50m" A9;
//IO_PORT "netrmii_clk50m" IO_TYPE=LVCMOS33 PULL_MODE=UP;
//IO_LOC "netrmii_mdio" F16;
//IO_PORT "netrmii_mdio" IO_TYPE=LVCMOS33 PULL_MODE=UP DRIVE=24 OPEN_DRAIN=ON;

// Micarray ?
//IO_LOC "clk" H11;
//IO_LOC "sk9822_ck" P9;
//IO_LOC "sk9822_da" T9;
//IO_PORT "clk" IO_TYPE=LVCMOS33;
//IO_PORT "sk9822_ck" IO_TYPE=LVCMOS33;
//IO_PORT "sk9822_da" IO_TYPE=LVCMOS33;

// SPI LCD
//IO_LOC "lcd_bl" P12;
//IO_LOC "lcd_data" L15;
//IO_LOC "lcd_rs" J13;
//IO_LOC "lcd_cs" C16;
//IO_LOC "lcd_clk" F12;
//IO_LOC "lcd_resetn" G13;
//IO_PORT "lcd_bl" PULL_MODE=UP DRIVE=8;
//IO_PORT "lcd_data" PULL_MODE=UP DRIVE=8;
//IO_PORT "lcd_rs" PULL_MODE=UP DRIVE=8;
//IO_PORT "lcd_cs" PULL_MODE=UP DRIVE=8;
//IO_PORT "lcd_clk" PULL_MODE=UP DRIVE=8;
//IO_PORT "lcd_resetn" PULL_MODE=UP DRIVE=8;

// PMOD 
// DVP Camera
// PMOD pin 12 D2 P11
// PMOD pin 11 D1 T11
// PMOD pin 10 D3 R11
// PMOD pin  9 D0 T12
// PMOD pin  8 D4 M15
// PMOD pin  7 D5 M14
// PMOD pin  6 D6 J16
// PMOD pin  5 D7 J14
// PMOD pin  4 GND
// PMOD pin  3 GND
// PMOD pin  2 3V3
// PMOD pin  1 3V3